<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Flask App</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        nav {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 1rem 2rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        nav ul {
            list-style: none;
            display: flex;
            gap: 2rem;
        }
        
        nav a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: opacity 0.3s;
        }
        
        nav a:hover {
            opacity: 0.8;
        }
        
        .container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2rem;
        }
        
        .card {
            background: white;
            border-radius: 20px;
            padding: 3rem;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            max-width: 600px;
            width: 100%;
        }
        
        h1 {
            color: #333;
            margin-bottom: 1.5rem;
            font-size: 2.5rem;
        }
        
        h2 {
            color: #555;
            margin-top: 2rem;
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }
        
        p {
            color: #666;
            margin-bottom: 1rem;
            line-height: 1.6;
        }
        
        ul {
            margin-left: 2rem;
            margin-bottom: 1rem;
        }
        
        li {
            color: #666;
            margin-bottom: 0.5rem;
            line-height: 1.6;
        }
        
        .tech-stack {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            margin-top: 1rem;
        }
        
        .tech-badge {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
        </ul>
    </nav>
    
    <div class="container">
        <div class="card">
            <h1>About This App 📚</h1>
            <p>This is a simple Flask web application that demonstrates basic web development concepts.</p>
            
            <h2>Features</h2>
            <ul>
                <li>Clean and modern UI design</li>
                <li>Responsive layout that works on all devices</li>
                <li>RESTful API endpoint for greetings</li>
                <li>Interactive JavaScript functionality</li>
                <li>Easy to extend and customize</li>
            </ul>
            
            <h2>Tech Stack</h2>
            <div class="tech-stack">
                <span class="tech-badge">Flask</span>
                <span class="tech-badge">Python</span>
                <span class="tech-badge">HTML5</span>
                <span class="tech-badge">CSS3</span>
                <span class="tech-badge">JavaScript</span>
            </div>
            
            <h2>Getting Started</h2>
            <p>To run this application locally, you'll need Python and Flask installed. Simply run <code>python app.py</code> and visit <code>http://localhost:5000</code> in your browser.</p>
        </div>
    </div>
</body>
</html>
